{
  "name": "Mindefender",
  "short_name": "Mindefender",
  "description": "AI safety layer for traders - on-device stress detection and trade pause system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081020",
  "theme_color": "#0066FF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
